# drrename

./: .gitattributes  .gitignore  .project  .travis.yml  COMMONS_CLAUSE  Notebook.md  README.md  dfilter.txt  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  maven.yml
.run/: App.run.xml  Run App.run.xml  Run all tests.run.xml
assets/mac/: DrRename.icns  Info.plist  drrename.provisionprofile  entitlements.plist  launcher
jdk/x86/jdk-18.0.2+9/Contents/: Info.plist
jdk/x86/jdk-18.0.2+9/Contents/Home/: release
jdk/x86/jdk-18.0.2.1+1/Contents/: Info.plist
jdk/x86/jdk-18.0.2.1+1/Contents/Home/: release
jdk/x86/jdk-18.0.2.1+1/Contents/MacOS/: libjli.dylib
src/main/java/: module-info.java
src/main/java/drrename/: AppConfig.java  AsyncEntriesService.java  Beans.java  DrRenameApplication.java  DrRenameApplication3.java  DrRenameService.java  DrRenameTask.java  Entries.java  EntriesService.java  FXUtil.java  FileTypeByMimeProvider.java  FileTypeProvider.java  FilesService.java  FilterTask.java  GeneralExceptionHandler.java  GoCancelButtonsComponentController.java  Launcher.java  ListDirectoryTask.java  ListFilesService.java  ListFilesTask.java  MainController.java  MovieDbChecker.java  MovieDbClient.java  MovieDbClientConfig.java  MovieDbImagesClient.java  MovieDbQuerier.java  PreviewService.java  PreviewTask.java  PrimaryStageInitializer.java  RenameUtil.java  RenamingBean.java  RenamingBeanControlBuilder.java  RenamingControl.java  RenamingPath.java  RenamingService.java  RenamingStrategies.java  RenamingStrategy.java  RenamingTask.java  ResourceBundleAwareLazyFxControllerAndViewResolver.java  SearchResultMapper.java  (+9 more)
src/main/java/drrename/config/: AppConfig.java  TheMovieDbConfig.java
src/main/java/drrename/event/: DummyFileCreatorButtonCancelEvent.java  DummyFileCreatorButtonGoEvent.java  EventFactory.java  FileEntryEvent.java  FilePreviewEvent.java  FileRenamedEvent.java  JavaFXActionEvent.java  JavaFXActionEventFactory.java  ListFilesFinishedEvent.java  MainViewButtonCancelEvent.java  MainViewButtonGoEvent.java  NewRenamingEntryEvent.java  StageReadyEvent.java  StartingFileTypeEvent.java  StartingListFilesEvent.java  StartingPreviewEvent.java  StartingRenameEvent.java  SynchronousEvent.java  SynchronousUuidEvent.java
src/main/java/drrename/filecreator/: DummyFileCreatorController.java  FileCreatorConfig.java  FileCreatorService.java
src/main/java/drrename/kodi/: CheckResult.java  CheckResultTreeItemContent.java  CheckService.java  CheckServiceProvider.java  Checker.java  FilterableKodiRootTreeItem.java  FilterableKodiTreeItem.java  FilterableTreeItem.java  FixFailedException.java  FixSuggestion.java  FixTask.java  Fixable.java  FixableStatusChecker.java  FxKodiIssue.java  GenericKodiTreeItemContent.java  GenericTreeItemContent.java  ImageWriterTask.java  IssueFixer.java  KodiAdapter.java  KodiCheckResult.java  KodiCheckResultElement.java  KodiCheckResultElementNfoContent.java  KodiCheckResultElementNfoFile.java  KodiCheckResultElementNfoFileName.java  KodiCheckResultElementSubDirs.java  KodiCollectService.java  KodiIssue.java  KodiLevel1TreeItem.java  KodiLevel1TreeItemContent.java  KodiLevel2TreeItem.java  KodiLevel2TreeItemContent.java  KodiLevel3TreeItem.java  KodiLevel3TreeItemContent.java  KodiRootTreeItem.java  KodiRootTreeItemValue.java  KodiService.java  KodiSuggestionsService.java  KodiSuggestionsTask.java  KodiTask.java  KodiToolsButtonCancelEvent.java  (+79 more)
src/main/java/drrename/mainview/: GoCancelButtonsComponentController.java  MainViewConfig.java  ReplacementStringComponentController.java  StartDirectoryComponentController.java
src/main/java/drrename/mime/: FileTypeByMimeProvider.java
src/main/java/drrename/model/: NfoFileXmlModel.java  RenamingBean.java  RenamingControl.java  RenamingEntry.java  RenamingPath.java
src/main/java/drrename/service/: EntriesService.java
src/main/java/drrename/strategy/: CapitalizeFirstStrategy.java  CleanupStrategy.java  ExtensionFromMimeStrategy.java  MediaMetadataRenamingStrategy.java  RegexReplaceRenamingStrategy.java  RenamingConfig.java  RenamingStrategies.java  RenamingStrategy.java  RenamingStrategyProto.java  SimpleRenamingConfig.java  SimpleReplaceRenamingStrategy.java  SpaceToCamelCaseRenamingStrategy.java  ToLowerCaseRenamingStrategy.java  UnhideStrategy.java  package-info.java
src/main/java/drrename/ui/: DebuggableController.java  DrRenameController.java  FXUtil.java  FileListComponentController.java  FilterableTreeItem.java  FxApplicationStyle.java  GoCancelButtonsComponentController.java  MainController.java  PrimaryStageInitializer.java  ProgressAndStatusGridComponentController.java  ProgressAndStatusGridPane.java  RenameController.java  RenamingBeanControlBuilder.java  ReplacementStringComponentController.java  ResourceBundleAwareLazyFxControllerAndViewResolver.java  SettingsController.java  StartDirectoryComponentController.java  Styles.java  TabController.java  UiTheme.java  UiUtil.java
src/main/java/drrename/util/: ArrayUtil.java  DrRenameUtil.java  FXUtil.java  StringUtil.java
src/main/resources/: application.yaml  build-dmg.sh  launcher.sh
src/main/resources/css/: dark-theme.css  dense-list.css  general.css  light-theme.css  root.css
src/main/resources/fxml/: DummyFileCreator.fxml  DummyFileCreatorView.fxml  FileListComponent.fxml  GoCancelButtonsComponent.fxml  KodiTools.fxml  MainView.fxml  MainView2.fxml  MainView3.fxml  ProgressAndStatusGridComponent.fxml  RegexTipsView.fxml  RenameView.fxml  ReplacementStringComponent.fxml  SettingsView.fxml  StartDirectoryComponent.fxml  TabView.fxml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/icons/: DrRename.icns
src/test/java/drrename/: ArrayUtilTest.java  DrRenameUtilTest.java  RenameUtilTest.java  SettingsProviderTest.java  UtilTest.java
src/test/java/drrename/kodi/: KodiUtilTest.java  MovieDbQuerierTest.java  (+1 more)
src/test/resources/: test-nfo-01.nfo
src/test/resources/kodi/: empty-line.nfo  test-nfo-01.nfo  test-nfo-02.nfo  url-only.nfo
(+488 files in other folders)
