<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>app.drrename</groupId>
    <artifactId>drrename</artifactId>
    <version>1.0.14-SNAPSHOT</version>
    <name>DrRename</name>
    <description>Minimalistic batch renaming tool.</description>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <github-user>tools1000</github-user>
        <github-repo>drrename</github-repo>
        <main-class>drrename.Launcher</main-class>
        <java.version>17</java.version>
        <javafx.version>19.0.2.1</javafx.version>
        <spring-boot.version>2.7.4</spring-boot.version>
        <spring-cloud.version>3.1.14</spring-cloud.version>
        <codesignjava.version>3.0.0</codesignjava.version>
        <modularGroupIds>org.openjfx</modularGroupIds>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/${github-user}/${github-repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github-user}/${github-repo}.git</developerConnection>
        <url>https://github.com/${github-user}/${github-repo}</url>
        <tag>head</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>local-release-repo</id>
            <name>alex-local</name>
            <url>file://${user.home}/local-maven-repository</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.5.1.Final</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-mods</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <includeGroupIds>${modularGroupIds}</includeGroupIds>
                            <outputDirectory>${project.build.directory}/mods</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>${modularGroupIds}</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <tagNameFormat>@{project.artifactId}-version-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-util</artifactId>
            <version>6.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.Dansoftowner</groupId>
            <artifactId>jSystemThemeDetector</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.kerner1000</groupId>
            <artifactId>tools1000</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>io.github.drrename</groupId>
            <artifactId>drrename-commons</artifactId>
            <version>0.0.4</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.8</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.ow2.asm</groupId>
                                <artifactId>asm</artifactId>
                                <version>9.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx-aarch64</id>
            <properties>
                <javafx.platform>mac-aarch64</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.drrename.codesignjava</groupId>
                        <artifactId>codesignjava-maven-plugin</artifactId>
                        <version>${codesignjava.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>package-and-codesign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreModuleNames>java.desktop, java.base,java.logging, java.xml, java.scripting, java.compiler,
                                java.instrument, jdk.unsupported, javafx.base, javafx.graphics,
                                javafx.controls, javafx.fxml, java.sql, java.naming
                            </jreModuleNames>
                            <jreModules>${project.build.directory}/mods</jreModules>
                            <applicationModulesPath>${project.build.directory}/libs</applicationModulesPath>
                            <appVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</appVersion>
                            <icon>${basedir}/dist/mac/drrename.icns</icon>
                            <moduleName>Dr.Rename</moduleName>
                            <packageIdentifier>com.drrename</packageIdentifier>
                            <moduleStarter>drrename/drrename.Launcher</moduleStarter>
                            <macDeveloperId>${MAC_DEVELOPER_ID}</macDeveloperId>
                            <macKeychainProfile>notary-profile</macKeychainProfile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/appdir/Dr.Rename-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.dmg</sourceFile>
                                    <destinationFile>target/${project.artifactId}-${javafx.platform}-${project.version}.dmg</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx-x86_64</id>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.drrename.codesignjava</groupId>
                        <artifactId>codesignjava-maven-plugin</artifactId>
                        <version>${codesignjava.version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>package-and-codesign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreModuleNames>java.desktop, java.base,java.logging, java.xml, java.scripting, java.compiler,
                                java.instrument, jdk.unsupported, javafx.base, javafx.graphics,
                                javafx.controls, javafx.fxml, java.sql, java.naming
                            </jreModuleNames>
                            <jreModules>${project.build.directory}/mods</jreModules>
                            <applicationModulesPath>${project.build.directory}/libs</applicationModulesPath>
                            <appVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</appVersion>
                            <icon>${basedir}/dist/mac/drrename.icns</icon>
                            <moduleName>Dr.Rename</moduleName>
                            <packageIdentifier>com.drrename</packageIdentifier>
                            <moduleStarter>drrename/drrename.Launcher</moduleStarter>
                            <macDeveloperId>${MAC_DEVELOPER_ID}</macDeveloperId>
                            <macKeychainProfile>notary-profile</macKeychainProfile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>rename-dmg</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <sourceFile>target/appdir/Dr.Rename-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.dmg</sourceFile>
                                    <destinationFile>target/${project.artifactId}-${javafx.platform}-${project.version}.dmg</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86_64</id>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.drrename.codesignjava</groupId>
                        <artifactId>codesignjava-maven-plugin</artifactId>
                        <version>3.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>package-and-codesign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreModuleNames>java.desktop, java.base,java.logging, java.xml, java.scripting, java.compiler,
                                java.instrument, jdk.unsupported, javafx.base, javafx.graphics,
                                javafx.controls,javafx.fxml, java.sql, java.naming
                            </jreModuleNames>
                            <jreModules>${project.build.directory}/mods</jreModules>
                            <applicationModulesPath>${project.build.directory}/libs</applicationModulesPath>
                            <appVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</appVersion>
                            <moduleName>DrRename</moduleName>
                            <moduleStarter>drrename/drrename.Launcher</moduleStarter>
                            <linuxDebMaintainer>alexkerner1000@gmail.com</linuxDebMaintainer>
                            <linuxMenuGroup>Dr.Rename</linuxMenuGroup>
                            <resourceDir>${basedir}/dist/linux/debian</resourceDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-x86_64</id>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
            <build>
                <finalName>${project.artifactId}-${javafx.platform}</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.drrename.codesignjava</groupId>
                        <artifactId>codesignjava-maven-plugin</artifactId>
                        <version>3.0.0-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>package-and-codesign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <jreModuleNames>java.desktop, java.base,java.logging, java.xml, java.scripting, java.compiler,
                                java.instrument, jdk.unsupported, javafx.base, javafx.graphics,
                                javafx.controls, javafx.fxml, java.sql, java.naming
                            </jreModuleNames>
                            <jreModules>${project.build.directory}/mods</jreModules>
                            <applicationModulesPath>${project.build.directory}/libs</applicationModulesPath>
                            <appVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</appVersion>
                             <resourceDir>${basedir}/dist/windows</resourceDir>
                            <moduleName>Dr.Rename</moduleName>
                            <moduleStarter>drrename/drrename.Launcher</moduleStarter>
                            <winUpgradeUuid>699ee830-b2a1-11ed-afa1-0242ac120002</winUpgradeUuid>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>