<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root" fx:controller="drrename.filecreator.DummyFileCreatorController" minWidth="120" minHeight="120">
    <padding>
        <Insets top="4" right="4" bottom="4" left="4"/>
    </padding>
    <top>
        <fx:include fx:id="startDirectoryComponent" source="StartDirectoryComponent.fxml"/>
    </top>
    <center>
        <GridPane vgap="4" hgap="4">
            <padding>
                <Insets top="4" right="4" bottom="4" left="4"/>
            </padding>
            <Label text="How many files?" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="filesCnt" prefWidth="100" promptText="Enter the number of desired  test files"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"
                       GridPane.halignment="RIGHT" GridPane.hgrow="always" GridPane.vgrow="always">
                <tooltip>
                    <Tooltip text="Enter the number of desired  test files"/>
                </tooltip>
            </TextField>
            <Label text="Separate words by" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="wordSeparator" promptText="Enter a word-separating string" GridPane.columnIndex="1"
                       GridPane.rowIndex="1"
                       GridPane.halignment="RIGHT" GridPane.hgrow="always" GridPane.vgrow="always">
                <tooltip>
                    <Tooltip text="Enter a word-separating string"/>
                </tooltip>
            </TextField>
        </GridPane>
    </center>
    <bottom>
        <BorderPane >
            <padding>
                <Insets top="4" right="4" bottom="4" left="4"/>
            </padding>
            <center>
                <ProgressBar fx:id="progressBar"/>
            </center>
            <right>
                <fx:include fx:id="goCancelButtonsComponent" source="GoCancelButtonsComponent.fxml"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
