<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="drrename.ui.GoCancelButtonsComponentController" spacing="4">
    <padding>
        <Insets top="4" right="4" bottom="4" left="4"/>
    </padding>
    <Button fx:id="buttonGo" prefWidth="70" minWidth="50"
            onAction="#handleDummyFileCreatorButtonGo" text="%button.go.text">
    </Button>
    <Button fx:id="buttonCancel" prefWidth="70" minWidth="50"
            onAction="#handleDummyFileCreatorButtonCancel" text="%button.cancel.text">
    </Button>
</HBox>
