<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.skin.TabPaneSkin.TabHeaderSkin?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="drrename.ui.kodi.KodiToolsController" fx:id="root" maxHeight="Infinity"
      prefHeight="400.0" prefWidth="600.0" spacing="4" >

    <padding>
        <Insets top="4" right="4" bottom="4" left="4"/>
    </padding>

    <TreeView fx:id="treeView" maxHeight="Infinity" VBox.vgrow="ALWAYS" />

    <HBox spacing="4" alignment="TOP_LEFT" VBox.vgrow="NEVER">
        <Button fx:id="buttonExpandAll" prefWidth="120" minWidth="50"
                onAction="#handleButtonExpandAll" text="Expand all">
            <tooltip>
                <Tooltip text="Expand all"/>
            </tooltip>
        </Button>
        <Button fx:id="buttonCollapseAll" prefWidth="120" minWidth="50"
                onAction="#handleButtonCollapseAll" text="Collapse all">
            <tooltip>
                <Tooltip text="Expand all"/>
            </tooltip>
        </Button>
        <VBox spacing="4" >
            <CheckBox fx:id="checkBoxHideEmpty" text="Show only warnings"/>
            <CheckBox fx:id="checkBoxMissingNfoFileIsAWarning" text="Missing NFO file is a warning"/>
            <CheckBox fx:id="checkBoxDefaultNfoFileNameIsAWarning" text="Default NFO file name is a warning"/>
        </VBox>
    </HBox>
    <HBox spacing="4" alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
        <ProgressBar fx:id="progressBar" maxWidth="Infinity"/>
    </HBox>
</VBox>
