<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="drrename.ui.kodi.KodiToolsController" fx:id="root"
            prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets top="4" right="4" bottom="4" left="4"/>
    </padding>

    <center>
        <BorderPane >
            <padding>
                <Insets top="4" right="4" bottom="4" left="4"/>
            </padding>
            <center>
                <TreeView fx:id="treeView"/>
            </center>
            <bottom>
                <BorderPane >
                <padding>
                    <Insets top="4" right="4" bottom="4" left="4"/>
                </padding>
                <center>
                    <HBox spacing="4" alignment="CENTER_LEFT">
                <Button fx:id="buttonExpandAll" prefWidth="120" minWidth="50"
                        onAction="#handleButtonExpandAll" text="Expand all">
                    <tooltip>
                        <Tooltip text="Expand all"/>
                    </tooltip>
                </Button>
                    <Button fx:id="buttonCollapseAll" prefWidth="120" minWidth="50"
                            onAction="#handleButtonCollapseAll" text="Collapse all">
                        <tooltip>
                            <Tooltip text="Expand all"/>
                        </tooltip>
                    </Button>
                        <VBox spacing="4">
                            <CheckBox fx:id="checkBoxHideEmpty" text="Show only warnings"/>
                            <CheckBox fx:id="checkBoxMissingNfoFileIsAWarning" text="Missing NFO file is a warning"/>
                            <CheckBox fx:id="checkBoxDefaultNfoFileNameIsAWarning" text="Default NFO file name is a warning"/>
                        </VBox>
                </HBox>
                </center>
                </BorderPane>
            </bottom>
        </BorderPane>
    </center>

    <bottom>
        <BorderPane >
            <padding>
                <Insets top="4" right="4" bottom="4" left="4"/>
            </padding>
            <center>
                <ProgressBar fx:id="progressBar" maxWidth="Infinity"/>
            </center>
            <right>
                <fx:include fx:id="goCancelButtonsComponent" source="GoCancelButtonsComponent.fxml"/>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
