<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8"
	fx:controller="com.github.drrename.ui.controller.MainController2">
	<stylesheets>
		<URL value="@/css/root.css" />
	</stylesheets>
	<children>
		<MenuBar>
			<menus>
				<Menu text="File">
					<items>
					</items>
				</Menu>
				<Menu text="Help">
					<items>
					 <MenuItem text="Regex Tips" onAction="#handleMenuItemRegexTips" accelerator="Shortcut+T"></MenuItem>
					</items>
				</Menu>
				<Menu text="Settings">
					<items>
					</items>
				</Menu>
			</menus>
		</MenuBar>

		<BorderPane VBox.vgrow="ALWAYS">
			<top>
				<HBox>
					<padding>
						<Insets top="4" right="4" bottom="4" left="4" />
					</padding>
					<children>
						<TextField fx:id="textFieldStartDirectory"
							editable="true" HBox.hgrow="ALWAYS"
							promptText="Enter/ Copy+Paste start directory here">
							<tooltip>
								<Tooltip text="Enter/ Copy+Paste start directory here." />
							</tooltip>
						</TextField>
					</children>
				</HBox>
			</top>
			<center>
				<VBox>
					<padding>
						<Insets top="4" right="4" bottom="4" left="4" />
					</padding>

					<!-- <ScrollPane fx:id="scrollPane" style="-fx-background-color: red;" 
						fitToHeight="true" fitToWidth="true" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED"> -->

					<SplitPane VBox.vgrow="always">

						<VBox spacing="4">
							<padding>
								<Insets top="4" right="4" bottom="4" left="4" />
							</padding>
							<ScrollPane fx:id="scroll1" fitToHeight="true"
								 vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED"
								VBox.vgrow="always">
								<VBox fx:id="content1" spacing="4" maxWidth="Infinity" ></VBox>
							</ScrollPane>
						</VBox>

						<VBox spacing="4">
							<padding>
								<Insets top="4" right="4" bottom="4" left="4" />
							</padding>
							<ScrollPane fx:id="scroll2" fitToHeight="true"
								 vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED"
								VBox.vgrow="always">
								<VBox fx:id="content2" spacing="4" maxWidth="Infinity" ></VBox>
							</ScrollPane>
						</VBox>
					</SplitPane>
					<!-- </ScrollPane> -->
				</VBox>
			</center>
			<bottom>
				<BorderPane>
					<top>
						<VBox>
							<padding>
								<Insets top="4" right="4" bottom="4" left="4" />
							</padding>
							<TextField fx:id="textFieldReplacementStringFrom"
								promptText="Search and replace this string, if applicable"
								HBox.hgrow="ALWAYS" editable="true">
								<tooltip>
									<Tooltip
										text="If applicable, search and replace this string." />
								</tooltip>
							</TextField>
							<TextField fx:id="textFieldReplacementStringTo"
								promptText="Replace with this string, if applicable"
								HBox.hgrow="ALWAYS" editable="true">
								<tooltip>
									<Tooltip
										text="If applicable, replace with this string." />
								</tooltip>
							</TextField>
						</VBox>
					</top>
					<center>
						<VBox>
							<padding>
								<Insets top="4" right="4" bottom="4" left="4" />
							</padding>
							<ComboBox fx:id="comboBoxRenamingStrategy"
								HBox.hgrow="ALWAYS" maxWidth="Infinity">
								<tooltip>
									<Tooltip text="Renaming strategy to use." />
								</tooltip>
							</ComboBox>
						</VBox>
					</center>
					<bottom>

						<HBox spacing="4" alignment="CENTER_RIGHT">
							<padding>
								<Insets top="4" right="4" bottom="4" left="4" />
							</padding>
							<ProgressBar fx:id="progressBar" HBox.hgrow="ALWAYS"
								maxWidth="Infinity" visible="false"></ProgressBar>
							<Button fx:id="buttonGo" prefWidth="100"
								onAction="#handleButtonActionGo" text="Go">
								<tooltip>
									<Tooltip text="Start renaming." />
								</tooltip>
							</Button>
						</HBox>
					</bottom>

				</BorderPane>
			</bottom>
		</BorderPane>
	</children>
</VBox>
