<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ListView?>

<VBox styleClass="root" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8"
	fx:controller="com.github.drrename.ui.MainController2">
	<stylesheets>
		<URL value="@/css/root.css" />
	</stylesheets>
	<children>
		<MenuBar>
			<menus>
				<Menu text="File">
					<items>
					</items>
				</Menu>
				<Menu text="Help">
					<items>
						<MenuItem text="Regex Tips"
							onAction="#handleMenuItemRegexTips" accelerator="Shortcut+T"></MenuItem>
					</items>
				</Menu>
				<Menu text="Settings">
					<items>
					</items>
				</Menu>
			</menus>
		</MenuBar>


		<BorderPane VBox.vgrow="ALWAYS">
			<top>
				<HBox>
					<padding>
						<Insets top="4" right="4" bottom="4" left="4" />
					</padding>
					<children>
						<TextField fx:id="textFieldStartDirectory"
							editable="true" HBox.hgrow="ALWAYS"
							promptText="Enter/ Copy+Paste start directory here">
							<tooltip>
								<Tooltip text="Enter/ Copy+Paste start directory here." />
							</tooltip>
						</TextField>
					</children>
				</HBox>
			</top>
			<center>

				<StackPane>

					<VBox>
						<padding>
							<Insets top="4" right="4" bottom="4" left="4" />
						</padding>

						<!-- <ScrollPane fx:id="scrollPane" style="-fx-background-color: red;" 
							fitToHeight="true" fitToWidth="true" vbarPolicy="AS_NEEDED" hbarPolicy="AS_NEEDED"> -->

						<SplitPane VBox.vgrow="always">

							<VBox spacing="4">
								<padding>
									<Insets top="4" right="4" bottom="4" left="4" />
								</padding>
								<ListView fx:id="content1" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS"></ListView>
							</VBox>

							<VBox spacing="4">
								<padding>
									<Insets top="4" right="4" bottom="4" left="4" />
								</padding>
								<ListView fx:id="content2" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS"></ListView>
							</VBox>
						</SplitPane>
						<!-- </ScrollPane> -->
					</VBox>
					<BorderPane fx:id="workingCover" visible="false">
						<center>
							<HBox>
								<padding>
									<Insets top="4" right="4" bottom="4" left="4" />
								</padding>
								<Label text="Working"
									style="-fx-background-color: gainsboro;" HBox.hgrow="ALWAYS"
									maxWidth="Infinity" maxHeight="Infinity" alignment="CENTER"></Label>
							</HBox>
						</center>
					</BorderPane>
				</StackPane>
			</center>
			<bottom>
				<BorderPane>
					<top>
						<VBox>
							<padding>
								<Insets top="4" right="4" bottom="4" left="4" />
							</padding>
							<TextField fx:id="textFieldReplacementStringFrom"
								promptText="Search and replace this string, if applicable"
								HBox.hgrow="ALWAYS" editable="true">
								<tooltip>
									<Tooltip
										text="If applicable, search and replace this string." />
								</tooltip>
							</TextField>
							<TextField fx:id="textFieldReplacementStringTo"
								promptText="Replace with this string, if applicable"
								HBox.hgrow="ALWAYS" editable="true">
								<tooltip>
									<Tooltip
										text="If applicable, replace with this string." />
								</tooltip>
							</TextField>
						</VBox>
					</top>
					<center>
						<HBox spacing="4">
							<padding>
								<Insets top="4" right="4" bottom="4" left="4" />
							</padding>
							<ComboBox fx:id="comboBoxRenamingStrategy" minWidth="20"
								HBox.hgrow="ALWAYS" maxWidth="Infinity">
								<tooltip>
									<Tooltip text="Renaming strategy to use." />
								</tooltip>
							</ComboBox>
							<SplitPane>
								<padding>
									<Insets top="0" right="4" bottom="0" left="4" />
								</padding>
								<Label fx:id="additionalParamDescription"
									alignment="CENTER" minWidth="20" maxWidth="Infinity"
									visible="false"></Label>
								<TextField fx:id="additionalParamValue"
									alignment="CENTER" minWidth="20" visible="false"></TextField>
							</SplitPane>

						</HBox>
					</center>
					<bottom>
						<HBox spacing="4" alignment="CENTER_RIGHT">
							<padding>
								<Insets top="4" right="4" bottom="4" left="4" />
							</padding>
							<ProgressBar fx:id="progressBar" HBox.hgrow="ALWAYS"
								maxWidth="Infinity" visible="false"></ProgressBar>
							<Button fx:id="buttonGo" prefWidth="100"
								onAction="#handleButtonActionGo" text="Go">
								<tooltip>
									<Tooltip text="Start renaming." />
								</tooltip>
							</Button>
						</HBox>
					</bottom>
				</BorderPane>
			</bottom>
		</BorderPane>

	</children>
</VBox>
