<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="drrename.ui.MainController">
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="Dummy File Creator" onAction="#handleMenuItemDummyFileCreator" accelerator="Shortcut+D"/>
            <!--            <MenuItem text="About" onAction="#handleMenuItemAbout" accelerator="Shortcut+A"/>-->
            <MenuItem text="Kodi Tools" onAction="#handleMenuItemKodiTools" accelerator="Shortcut+K"/>
        </Menu>
    </MenuBar>
    <BorderPane fx:id="layer01" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="4" right="4" bottom="4" left="4"/>
        </padding>
        <top>
            <fx:include fx:id="startDirectoryComponent" source="StartDirectoryComponent.fxml"/>
        </top>
        <center>
            <fx:include fx:id="fileListComponent" source="FileListComponent.fxml"/>
        </center>
        <bottom>
            <VBox fx:id="layer02_3">
                <fx:include fx:id="replacementStringComponent" source="ReplacementStringComponent.fxml"/>
                <VBox fx:id="comboboxBox">
                    <padding>
                        <Insets top="4" right="4" bottom="4" left="4"/>
                    </padding>
                    <ComboBox fx:id="comboBoxRenamingStrategy"
                              HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <tooltip>
                            <Tooltip text="Renaming strategy to use."/>
                        </tooltip>
                    </ComboBox>
                </VBox>
                <BorderPane fx:id="layer04_1">
                    <padding>
                        <Insets top="4" right="4" bottom="4" left="4"/>
                    </padding>
                    <left>
                        <VBox HBox.hgrow="ALWAYS" fx:id="layer05_1">
                            <padding>
                                <Insets top="4" right="4" bottom="4" left="4"/>
                            </padding>
                            <CheckBox fx:id="ignoreHiddenFiles" text="%filter.ignore-hidden" selected="false"/>
                            <CheckBox fx:id="ignoreDirectories" text="%filter.directories" selected="false"/>
                            <CheckBox fx:id="showOnlyChanging" text="%filter.only-changing" selected="false"/>
                        </VBox>
                    </left>
                    <center>
                        <VBox fx:id="statusBox" alignment="CENTER">
                            <Label fx:id="statusLabelLoaded">
                            </Label>
                            <Label fx:id="statusLabelLoadedFileTypes">
                            </Label>
                            <Label fx:id="statusLabelFilesWillRename">
                            </Label>
                            <Label fx:id="statusLabelFilesWillRenameFileTypes">
                            </Label>
                            <Label fx:id="statusLabelRenamed">
                            </Label>
                            <Label fx:id="statusLabelRenamedFileTypes">
                            </Label>
                        </VBox>
                    </center>
                    <right>
                        <BorderPane fx:id="layer04_2">
                            <padding>
                                <Insets top="4" right="4" bottom="4" left="4"/>
                            </padding>
                            <center>
                                <fx:include fx:id="goCancelButtonsComponent"
                                            source="GoCancelButtonsComponent.fxml"/>
                            </center>
                            <bottom>
<!--                                <BorderPane fx:id="layer04_3">-->
<!--                                    <padding>-->
<!--                                        <Insets top="4" right="4" bottom="4" left="4"/>-->
<!--                                    </padding>-->
<!--                                    <center>-->
<!--                                        <ProgressBar fx:id="progressBar" prefWidth="140"-->
<!--                                        />-->
<!--                                    </center>-->
<!--                                </BorderPane>-->
                            </bottom>
                        </BorderPane>
                    </right>
                </BorderPane>
                <HBox alignment="CENTER" spacing="4">
                    <Label fx:id="loadingFilesStatusLabel">
                    </Label>
                    <Label fx:id="fileTypeStatusLabel">
                    </Label>
                    <Label fx:id="previewFilesStatusLabel">
                    </Label>
                    <Label fx:id="renameFilesStatusLabel">
                    </Label>
                    <ProgressBar fx:id="progressBar" prefWidth="100" style="-fx-border-width: 0; -fx-border-style: hidden;"
                    />
                </HBox>
            </VBox>
        </bottom>
    </BorderPane>
</VBox>
