<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="drrename.MainController">
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="Dummy File Creator" onAction="#handleMenuItemDummyFileCreator" accelerator="Shortcut+D"/>
            <!--            <MenuItem text="About" onAction="#handleMenuItemAbout" accelerator="Shortcut+A"/>-->
            <MenuItem text="Kodi Tools" onAction="#handleMenuItemKodiTools" accelerator="Shortcut+K"/>
        </Menu>
    </MenuBar>
    <BorderPane fx:id="layer01" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="4" right="4" bottom="4" left="4"/>
        </padding>
        <top>
            <fx:include fx:id="startDirectoryComponent" source="StartDirectoryComponent.fxml"/>
        </top>
        <center>
            <fx:include fx:id="fileListComponent" source="FileListComponent.fxml"/>
        </center>
        <bottom>
            <VBox fx:id="layer02_3">
                <fx:include fx:id="replacementStringComponent" source="ReplacementStringComponent.fxml"/>
                <VBox fx:id="layer03_2">
                    <padding>
                        <Insets top="4" right="4" bottom="4" left="4"/>
                    </padding>
                    <ComboBox fx:id="comboBoxRenamingStrategy"
                              HBox.hgrow="ALWAYS" maxWidth="Infinity">
                        <tooltip>
                            <Tooltip text="Renaming strategy to use."/>
                        </tooltip>
                    </ComboBox>
                </VBox>
                <BorderPane fx:id="layer04_1">
                    <padding>
                        <Insets top="4" right="4" bottom="4" left="4"/>
                    </padding>
                    <left>
                        <VBox HBox.hgrow="ALWAYS" fx:id="layer05_1">
                            <padding>
                                <Insets top="4" right="4" bottom="4" left="4"/>
                            </padding>
                            <CheckBox fx:id="ignoreHiddenFiles" text="Ignore hidden files" selected="true"/>
                            <CheckBox fx:id="ignoreDirectories" text="Ignore directories" selected="false"/>
                        </VBox>
                    </left>
                    <center>
                        <VBox alignment="CENTER">
                            <Label fx:id="statusLabelLoaded">
                            </Label>
                            <Label fx:id="statusLabelLoadedFileTypes">
                            </Label>
                            <Label fx:id="statusLabelFilesWillRename">
                            </Label>
                            <Label fx:id="statusLabelFilesWillRenameFileTypes">
                            </Label>
                            <Label fx:id="statusLabelRenamed">
                            </Label>
                            <Label fx:id="statusLabelRenamedFileTypes">
                            </Label>
                        </VBox>
                    </center>
                    <right>
                        <BorderPane fx:id="layer04_2">
                            <padding>
                                <Insets top="4" right="4" bottom="4" left="4"/>
                            </padding>
                            <center>
                                <fx:include fx:id="goCancelButtonsComponent"
                                            source="GoCancelButtonsComponent.fxml"/>
                            </center>
                            <bottom>
                                <BorderPane fx:id="layer04_3">
                                    <padding>
                                        <Insets top="4" right="4" bottom="4" left="4"/>
                                    </padding>
                                    <center>
                                        <ProgressBar fx:id="progressBar" prefWidth="140"
                                        />
                                    </center>
                                </BorderPane>
                            </bottom>
                        </BorderPane>
                    </right>
                </BorderPane>
            </VBox>
        </bottom>
    </BorderPane>
</VBox>
