<?xml version="1.0" encoding="UTF-8"?>

<?import drrename.ui.ProgressAndStatusGridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="drrename.ui.RenameController" spacing="4">
    <BorderPane fx:id="layer01" VBox.vgrow="ALWAYS">
        <center>
            <fx:include fx:id="fileListComponent" source="FileListComponent.fxml"/>
        </center>
        <bottom>
            <VBox fx:id="layer02_3">
                <fx:include fx:id="replacementStringComponent" source="ReplacementStringComponent.fxml"/>
                <GridPane fx:id="comboboxBox" hgap="4" vgap="4">
                    <padding>
                        <Insets top="4" right="4" bottom="4" left="4"/>
                    </padding>
                    <fx:define>
                        <ColumnConstraints fx:id="colConstraints" percentWidth="100"/>
                    </fx:define>
                    <columnConstraints>
                        <fx:reference source="colConstraints"/>
                        <fx:reference source="colConstraints"/>
                    </columnConstraints>
                    <ComboBox fx:id="comboBoxRenamingStrategy" GridPane.columnIndex="0" GridPane.rowIndex="0"
                              maxWidth="Infinity">
                        <tooltip>
                            <Tooltip text="Renaming strategy to use."/>
                        </tooltip>
                    </ComboBox>
                    <Label fx:id="selectedStrategyLabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER" maxWidth="Infinity">
                    </Label>
                </GridPane>
                <BorderPane fx:id="filterAndButtonPane">
                    <padding>
                        <Insets top="4" right="4" bottom="4" left="4"/>
                    </padding>
                    <left>
                        <VBox HBox.hgrow="ALWAYS" fx:id="filterBox" spacing="4">

                            <CheckBox fx:id="ignoreHiddenFiles" text="%filter.ignore-hidden"/>
                            <CheckBox fx:id="ignoreDirectories" text="%filter.directories"/>
                            <CheckBox fx:id="includeExtension" text="%filter.extension"/>
                            <CheckBox fx:id="showOnlyChanging" text="%filter.only-changing"/>
                        </VBox>
                    </left>
                    <center>
                        <VBox fx:id="statusBox" alignment="CENTER">
                            <padding>
                                <Insets top="4" right="4" bottom="4" left="4"/>
                            </padding>
                            <Label fx:id="statusLabelLoaded">
                            </Label>
                            <Label fx:id="statusLabelLoadedFileTypes">
                            </Label>
                            <Label fx:id="statusLabelFilesWillRename">
                            </Label>
                            <Label fx:id="statusLabelFilesWillRenameFileTypes">
                            </Label>
                            <Label fx:id="statusLabelRenamed">
                            </Label>
                            <Label fx:id="statusLabelRenamedFileTypes">
                            </Label>
                        </VBox>
                    </center>
                    <right>
                        <BorderPane fx:id="buttonPane">
                            <padding>
                                <Insets top="4" right="4" bottom="4" left="4"/>
                            </padding>
                            <center>

                            </center>
                            <bottom>
                                <fx:include fx:id="goCancelButtonsComponent"
                                            source="GoCancelButtonsComponent.fxml"/>
                            </bottom>
                        </BorderPane>
                    </right>
                </BorderPane>

                <ProgressAndStatusGridPane fx:id="progressAndStatusGridPane"/>

            </VBox>
        </bottom>
    </BorderPane>
</VBox>
