<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="drrename.ui.mainview.StartDirectoryComponentController"
            >
    <padding>
        <Insets top="4" right="4" bottom="4" left="4"/>
    </padding>
    <center>
        <TextField fx:id="textFieldDirectory"
                   promptText="%startdirectory.button.text">
            <tooltip>
                <Tooltip text="%startdirectory.button.tooltip"/>
            </tooltip>
        </TextField>
    </center>
</BorderPane>
