<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     Dr.Rename - A Minimalistic Batch Renamer
  ~     
  ~     Copyright (C) 2022
  ~     
  ~     This file is part of Dr.Rename.
  ~
  ~     You can redistribute it and/or modify it under the terms of the GNU Affero
  ~     General Public License as published by the Free Software Foundation, either
  ~     version 3 of the License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful, but WITHOUT
  ~     ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~     FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
  ~     for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<?import drrename.ui.ProgressAndStatusGridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="drrename.ui.TabController" fx:id="root">

    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="Settings" onAction="#handleMenuItemSettings" accelerator="Shortcut+S"/>
        </Menu>
    </MenuBar>

    <VBox VBox.vgrow="ALWAYS" maxHeight="Infinity">
        <fx:include fx:id="startDirectory" source="StartDirectoryComponent.fxml"/>
            <TabPane maxHeight="Infinity" VBox.vgrow="ALWAYS" >
                <tabs>
                    <Tab text="Rename" closable="false">
                        <fx:include source="RenameView.fxml"/>
                    </Tab>
                    <Tab text="File Creator" closable="false">
                        <fx:include source="DummyFileCreatorView.fxml"/>
                    </Tab>
                </tabs>
            </TabPane>
        </VBox>

    <ProgressAndStatusGridPane fx:id="progressAndStatusGrid"/>

</VBox>
